artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 57ec83f3b5c442bcbf102821d97a1875
run_id: ff4ced26326b4bb0a2a0dc8d8ec2627e
utc_time_created: '2023-07-07 22:18:06.217934'
