artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: afefaf84e73f44fdaf9f930ed92915ab
run_id: 34d2fcb3c47c46aaaeed1bdf6a5f6e33
utc_time_created: '2023-07-07 22:07:30.680650'
